#####################
# datebase
#####################
#ServerClass=com.kelvem.common.database.mysql.MysqlSession
#ServerClass=com.kelvem.common.database.dummy.DummySession

#ServerClass=com.kelvem.codetool.database.MySqlServer
#ServerClass=com.kelvem.codetool.database.DummyServer
Driver=com.mysql.jdbc.Driver
Ip=colpon.com
Port=3306
SchemaName=colpon
UserName=colpon
Password=bTKH39ROgpMA


#ServerClass=com.kelvem.common.database.sqlite.SqliteSession
#Driver=org.sqlite.JDBC
#SchemaName=colpon

